<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            margin-top: 2em;
            padding: 1.5em 0.5em 0.5em;
            border-radius: 2em;
            text-align: center;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }
        .card img {
            width: 65%;
            border-radius: 50%;
            margin: 0 auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .card .card-title {
            font-weight: 700;
            font-size: 1.5em;
        }
        .card .btn {
            border-radius: 2em;
            background-color: teal;
            color: #ffffff;
            padding: 0.5em 1.5em;
        }
        .card .btn:hover {
            background-color: rgba(0, 128, 128, 0.7);
            color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        #email,#dob,#phone{
            border: none;
            outline: none;
            background-color: transparent;
            padding:0%;
        }
        .health-card{
            margin-top:0;
        }
        /* Using !important to ensure the style is applied */
        .card .progress-bar-blood-pressure {
            background-color: #ed3740;
        }
        .card .progress-bar-body-temperature {
            background-color: #71c3f9;
        }
        .card .progress-bar-body-weight {
            background-color: #51e0f9;
        }
        .card .progress-bar-body-height {
            background-color: #ffc43c;
        }
        #profile-card {
            position: sticky;
            top: 20px; /* Adjusts the top space when it starts sticking */
            width: 20rem; /* Keep your width */
        }


    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="container"> <!-- Container to hold the grid -->
        <div class="row"> <!-- Row to contain the columns -->
            <div class="col-md-9">
                <form>
                <br><br>
                <h3>Add Prescriptions and Lab Tests</h3>
                <div class="mt-5 mb-3">
                        <label for="consultation" class="text-secondary form-label">Reason for Consultation</label>
                        <textarea class="form-control" id="consultation" ></textarea>
                  </div>
                  <div class="mt-5 mb-3">
                    <label for="diagnosis" class="text-secondary form-label">Diagnosis</label>
                    <textarea class="form-control" id="diagnosis" ></textarea>
                  </div>

              <input type="button" class="btn btn btn-outline-warning text-dark" onclick="addPrescription()" value=" + Add medicine">
              <br><br>
              <div id="prescription" style="display:none">
              <div class="row"  >
                <div class="col-4">
                    <select class="form-select" aria-label="Default select example">
                        <option selected>Choose a medicine</option>
                        <option value="Acetaminophen">Acetaminophen</option>
                        <option value="Lisinopril">Lisinopril</option>
                        <option value="Metformin">Metformin</option>
                        <option value="Amoxicillin">Amoxicillin</option>
                        <option value="Atorvastatin">Atorvastatin</option>
                      </select>
                </div>
                <div class="col-4">
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Dosage">
                        <span class="input-group-text">mg</span>
                      </div>
                </div>
                <div class="col-4">
                    <input type="text" class="form-control" placeholder="Frequency">
                </div>
                
              </div>
              <div class="row">
                
                
                <div class="col">
                    <label for="notes" class="text-secondary form-label">Additional Notes</label>
                    <textarea class="form-control" id="notes" ></textarea>
                </div>
                
                
              </div>
              <br>
            </div>
            
            <input type="button" class="btn btn btn-outline-info text-dark" onclick="addLabtest()" value=" + Add Lab Test">
              
              <div id="labtest" style="display:none">
              <div class="row" >
                <div class="col mt-3">
                    <select id="labTest" name="labTest" class="form-select">
                        <option value="">Select a test...</option>
                        <option value="cbc">Complete Blood Count (CBC)</option>
                        <option value="bmp">Basic Metabolic Panel (BMP)</option>
                        <option value="cmp">Comprehensive Metabolic Panel (CMP)</option>
                        <option value="lft">Liver Function Tests (LFTs)</option>
                        <option value="lipid">Lipid Profile</option>
                        <option value="thyroid">Thyroid Function Tests</option>
                        <option value="urinalysis">Urinalysis</option>
                        <option value="coagulation">Blood Coagulation Tests</option>
                        <option value="ecg">Electrocardiogram (ECG or EKG)</option>
                    </select>
                </div>
                
            </div>
            
              </div>
            <br><br>
            <input class="btn btn-primary"type="submit" value="Save">
            <input class="btn btn-outline-primary" type="reset" value="Cancel">

            </form>
            </div>     
            <div class="col-md-3">
                <div class="card" style="width: 20rem;" id="profile-card">
                <img src="profile.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">John Doe</h5>
                        <hr>
                        <p class="text-start">
                            <label class="text-secondary form-label" for="email">Email</label>
                            <input class="form-control" type="text" id="email" value="johndoe@gmail.com" readonly><br>
                            <label class="text-secondary form-label" for="phone">Phone</label>
                            <input class="form-control" type="text" id="phone" value="(704) 555-0127" readonly><br>
                            <label class="text-secondary form-label" for="dob">Date of Birth</label>
                            <input class="form-control" type="text" id="dob" value="14th February 2001" readonly>
                        </p>
                        <hr>
                        <div class="health-metrics row row-cols-1 row-cols-md-2 g-4">
                            <div class="col">
                                <div class="card health-card bg-blood-pressure">
                                <div class="label">Blood Pressure</div>
                                <div class="progress mb-2">
                                <div class="progress-bar progress-bar-blood-pressure" role="progressbar" style="width: 35%"></div>
                            </div>
                            <div class="value">141/90 mmHg</div>
                            </div>
                            </div>
                            <div class="col">
                                <div class="card health-card bg-body-temperature">
                                <div class="label">Body Temperature</div>
                                <div class="progress mb-2">
                                <div class="progress-bar progress-bar-body-temperature" role="progressbar" style="width: 15%"></div>
                            </div>
                            <div class="value">29°C</div>
                            </div>
                            </div>
                            <div class="col">
                                <div class="card health-card bg-body-weight">
                                <div class="label">Body Weight</div>
                                <div class="progress mb-2">
                                <div class="progress-bar progress-bar-body-weight" role="progressbar" style="width: 40%"></div>
                            </div>
                            <div class="value">78kg</div>
                            </div>
                            </div>
                            <div class="col">
                            <div class="card health-card bg-body-height">
                            <div class="label">Body Height</div>
                            <div class="progress mb-2">
                            <div class="progress-bar progress-bar-body-height" role="progressbar" style="width: 30%"></div>
                        </div>
                        <div class="value">5.6" inc</div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    </div>
</div>
<script>
    function addPrescription(){
        document.getElementById('prescription').style.display="";
    }
    function addLabtest(){
        document.getElementById('labtest').style.display="";
    }

</script>
</body>
</html>

